<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="16dp">


    <Button
        android:id="@+id/loadCatFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load cat fact" />

    <TextView
        android:id="@+id/catFactText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>